# FullStackBlogsWithDevOps

backend/Umang-blogservices-CI/: BlogServices.csproj  BlogServices.http  CD.yaml  Dockerfile  Program.cs  appsettings.json  deployment-service.yaml  umang-azure-blog.yaml
backend/Umang-blogservices-CI/Context/: BlogDbContext.cs
backend/Umang-blogservices-CI/Controllers/: BlogsController.cs
backend/Umang-blogservices-CI/Migrations/: 20240203130210_InitialSchema.Designer.cs  20240203130210_InitialSchema.cs  BlogDbContextModelSnapshot.cs
backend/Umang-blogservices-CI/Models/DTOs/: BlogRequest.cs
backend/Umang-blogservices-CI/Models/Domains/: BlogPost.cs
backend/Umang-blogservices-CI/Properties/: launchSettings.json
backend/Umang-blogservices-CI/Services/: BlogService.cs  IBlogService.cs
backend/Umang-commentservices-CI/: CD.yaml  CommentServices.csproj  CommentServices.http  Dockerfile  Program.cs  appsettings.json  deployment-service.yaml  umang-azure-pipeline.yaml
backend/Umang-commentservices-CI/Context/: CommentDbContext.cs
backend/Umang-commentservices-CI/Controllers/: CommentsController.cs
backend/Umang-commentservices-CI/Migrations/: 20240204030957_InitialSchema.Designer.cs  20240204030957_InitialSchema.cs  20240204031425_LikeFieldAdded.Designer.cs  20240204031425_LikeFieldAdded.cs  20240204031710_RemovedLike.Designer.cs  20240204031710_RemovedLike.cs  20240204034625_RenameUserEmail.Designer.cs  20240204034625_RenameUserEmail.cs  20240206155500_NameAdded.Designer.cs  20240206155500_NameAdded.cs  CommentDbContextModelSnapshot.cs
backend/Umang-commentservices-CI/Models/DTOs/: CommentRequest.cs
backend/Umang-commentservices-CI/Models/Domains/: Comment.cs
backend/Umang-commentservices-CI/Properties/: launchSettings.json
backend/Umang-commentservices-CI/Services/: CommentService.cs  ICommentService.cs
backend/Umang-imageservices-CI/: CD.yaml  Dockerfile  ImageServices.csproj  ImageServices.http  Program.cs  appsettings.json  deployment-service.yaml  umang-azure-image.yaml
backend/Umang-imageservices-CI/Controllers/: ImagesController.cs
backend/Umang-imageservices-CI/Properties/: launchSettings.json
backend/Umang-userservices-CI/: CD.yaml  Dockerfile  Program.cs  UserServices.csproj  UserServices.http  appsettings.json  deployment-service.yaml  umang-azure-user.yaml
backend/Umang-userservices-CI/Context/: UserDbContext.cs
backend/Umang-userservices-CI/Controllers/: UsersController.cs
backend/Umang-userservices-CI/Migrations/: 20240203084402_InitialSchema.Designer.cs  20240203084402_InitialSchema.cs  UserDbContextModelSnapshot.cs
backend/Umang-userservices-CI/Models/DTOs/: RegisterUserRequest.cs  loginRequest.cs
backend/Umang-userservices-CI/Models/Domains/: User.cs
backend/Umang-userservices-CI/Properties/: launchSettings.json
backend/Umang-userservices-CI/Services/: IUserService.cs  UserService.cs
frontend/: CD.yaml  Dockerfile  README.md  angular.json  deployment-service.yaml  package-lock.json  package.json  umang-azure-frontend.yaml
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/add-post/: add-post.component.css  add-post.component.html  add-post.component.ts
frontend/src/app/components/blog-details/: blog-details.component.css  blog-details.component.html  blog-details.component.ts
frontend/src/app/components/blog-posts/: blog-posts.component.css  blog-posts.component.html  blog-posts.component.spec.ts  blog-posts.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/user-info/: user-info.component.html  user-info.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/blogModels/: blogPost.model.ts  blogRequest.model.ts
frontend/src/app/models/commentModels/: comment.model.ts  commentRequest.model.ts
frontend/src/app/models/userModels/: loginUser.model.ts  registerUser.model.ts  user.model.ts
frontend/src/app/services/authservices/: auth-user.service.ts
frontend/src/app/services/postservices/: post.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
ingress/: ingressrules.yml  umang-azure-ingress.yaml
postgres/: .Dockerfile.swp  CD.yaml  Dockerfile  deployment-service.yaml  init.sql  umang-azure-postgres.yaml
